{
  "name": "yes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/shyamghan17/React-Native.git",
  "author": "shyamghan17 <shyamghan17@gmail.com>",
  "license": "MIT"
}
